{
  "name": "MisGastos",
  "short_name": "MisGastos",
  "description": "Tu app personal de gastos",
  "start_url": "/misgastos/",
  "display": "standalone",
  "background_color": "#fafaf8",
  "theme_color": "#fafaf8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
